version: 2

macros:
  - name: case_when_boolean_int
    description: '{{ doc("case_when_boolean_int") }}'
  - name: coalesce_to_infinity
    description: '{{ doc("coalesce_to_infinity") }}'
  - name: convert_variant_to_boolean_field
    description: '{{ doc("convert_variant_to_boolean_field") }}'
  - name: create_snapshot_base
    description: '{{ doc("create_snapshot_base") }}'
  - name: current_date_schema
    description: '{{ doc("current_date_schema") }}'
  - name: dbt_audit
    description: '{{ doc("dbt_audit") }}'
    arguments:
      - name: cte_ref
        type: string
        description: The CTE immediately preceding the macro call
      - name: created_by
        type: string
        description: The GitLab handle of the original model creator
      - name: updated_by
        type: string
        description: The GitLab handle of the model editor
      - name: created_date
        type: date
        description: Manually input ISO date of when model was original created
      - name: updated_date
        type: date
        description: Manually input ISO date of when model was updated
  - name: distinct_source
    description: '{{ doc("distinct_source") }}'
  - name: generate_schema_name
    description: '{{ doc("generate_schema_name") }}'
  - name: get_column_values_ordered
    description: '{{ doc("get_column_values_ordered") }}'
  - name: get_date_id
    description: '{{ doc("get_date_id") }}'
  - name: get_date_pt_id
    description: '{{ doc("get_date_pt_id") }}'
  - name: get_keyed_nulls
    description: '{{ doc("get_keyed_nulls") }}'
  - name: hash_diff
    description: '{{ doc("hash_diff") }}'
    arguments:
      - name: cte_ref
        type: string
        description: The CTE immediately preceding the macro call
      - name: return_cte
        type: string
        description: the name of the cte that will result from the macro
      - name: columns
        type: list
        description: a list of columns to be hashed and compared to previous values
  - name: monthly_change
    description: '{{ doc("monthly_change") }}'
  - name: monthly_is_used
    description: '{{ doc("monthly_is_used") }}'
  - name: null_negative_numbers
    description: '{{ doc("null_negative_numbers") }}'
  - name: query_comment
    description: '{{ doc("query_comment") }}'
  - name: scd_type_2
    description: '{{ doc("scd_type_2") }}'
  - name: schema_union_all
    description: '{{ doc("schema_union_all") }}'
  - name: schema_union_limit
    description: '{{ doc("schema_union_limit") }}'
  - name: simple_cte
    description: '{{ doc("simple_cte") }}'
    arguments:
      - name: tuple_list
        type: list
        description: List of tuples with the alias as the first item and the dbt table reference as the second item.
  - name: generate_single_field_dimension
    description: '{{ doc("generate_single_field_dimension") }}'
    arguments:
      - name: model_name
        type: string
        description: Name of the source model
      - name: id_column
        type: string
        description: Name of column in the source model to be used as an ID
      - name: id_column_name
        type: string
        description: Name of the ID column in the final dimension
      - name: dimension_column
        type: string
        description: Name of the column in the source model to select
      - name: dimension_column_name
        type: string
        description: Name of the column in the final dimension
      - name: where_clause
        type: string
        description: Optional where clause, first condition can be passed through without a predicate. Subsequent conditions can be passed in the string if including additional AND 's

