version: 2

sources:
  - name: demandbase
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: demandbase
    loader: Snowflake Task
    loaded_at_field: uploaded_at

    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 24, period: hour}
      error_after: {count: 36, period: hour}

    tables:
      - name: account
      - name: account_keyword_historical_rollup
      - name: account_keyword_intent
      - name: account_list
      - name: account_list_account
      - name: account_scores
      - name: account_site_page_metrics
      - name: campaign_account_performance
      - name: keyword_set
      - name: keyword_set_keyword