version: 2

models:
    - name: saas_usage_ping_instance
      description: Source table for the RAW saas_usage_ping.instance_sql_metrics table representing instance level usage ping
      columns:
        - name: saas_usage_ping_gitlab_dotcom_id
          tests:
            - not_null
            - unique
        - name: run_id
          tests:
            - not_null
    - name: saas_usage_ping_namespace
      description: Source table for the RAW saas_usage_ping.gitlab_dotcom_namespaces table representing namespace level usage ping
      columns:
        - name: saas_usage_ping_gitlab_dotcom_namespace_id
          tests:
            - not_null
            - unique
